零.繳交時間(此為暫定的時間,若有任何更動會再另外公告)：

2020/05/08(五)23:59之前i-learning / 作業 / 程式作業一上傳繳交。
上傳開放時間為 2020/04/08 17:00 ~ 2020/05/08 23:59
機測單填寫時間為 2019/05/01 17:00 ~ 2019/05/08 23:59
機測時間預訂為 2020/05/09

一.分數分配：
(1)程式(80%) 題號請對照附檔之投影片
第一題(10%)
第二題(25%)
第三題(30%)
第四題(15%)
(2)Document(20%)

二.扣分：
(1)Compiler error,只有執行檔,直接寫死印出答案,以上三種皆為零分計.
(2)無法讀檔(僅能手動輸入),扣30分.
(3)無法寫檔(僅顯示在螢幕),扣30分.
(4)輸出格式不符,扣30分
(5)輸入檔名稱寫死,導致跑不出結果,0分.
(6)版本(提供者也算),0分
(7)程式部分0分,則該次程式分數皆為0分,不額外給予document分數.


三.input格式：
第一行為所使用的方法(1~4)代表四個小題
第二行之後為一長串數字組合至少要大於1萬筆資料，格式如附檔所示。

四.output格式：
顯示排序完的資料並附上執行時間

五.document：
基本分10分,最多20分.
內容需包含:需比較四種排序耗費的時間，探討使用

Thread後，資料筆數在1萬、10萬、50萬、100萬，

執行速度的差別，使用圖表分析

(重要 : 若無圖表分析，沒有分數!)


使用開發環境:
說明你的程式設計(功能，流程，使用的data structure)
使用的data structure
完成的功能(請盡量詳細列出)


六.開發環境：
預設的環境為系上機房環境，若用其他工具開發，
請各位自行攜帶環境機測。

不一定寫java，任何可以執行thread的語言都可以。


※注意!!!!!第二題或第三題至少要對一題才有分數，如果最後測完
只有第一題和第四題對的話還是以0分計算!!!!!!

請儘早上傳你的程式,逾期不候,請附上doc和程式碼,若有需要,
必須加上project相關檔案,並將檔案用zip，rar等方法壓縮好,
以自己的學號為檔名上傳，例如：10327199.rar，10377199.cpp...
若上傳有問題,歡迎拿來716直接交給助教.
助教視情況擁有更改此說明的權利,屆時會公告有更新.

※有任何問題都可以找助教討論或請在討論區發問!!!!!!